# Point-Of-Sales-System-By-Using-Spring-Data-JPA-and-Layered-Architecture

./: .gitignore  README.md  pom.xml
src/main/java/lk/ijse/dep/pos/: AppConfig.java  AppInitializer.java  JPAConfig.java
src/main/java/lk/ijse/dep/pos/business/custom/impl/: CustomerBOImpl.java  ItemBOImpl.java  OrderBOImpl.java
src/main/java/lk/ijse/dep/pos/controller/: MainFormController.java  ManageCustomerFormController.java  ManageItemFormController.java  PlaceOrderFormController.java  SearchOrdersFormController.java
src/main/java/lk/ijse/dep/pos/dao/: CrudDAOImpl.java  SuperDAO.java
src/main/java/lk/ijse/dep/pos/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  QueryDAOImpl.java
src/main/java/lk/ijse/dep/pos/entity/: Customer.java  Item.java  OrderDetail.java
src/main/resources/: application.properties
src/main/resources/view/: MainForm.fxml  ManageCustomerForm.fxml  PlaceOrderForm.fxml  SearchOrdersForm.fxml
