<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="637.0" prefWidth="766.0" style="-fx-background-color: white;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.pos.controller.MainFormController">
   <children>
      <ImageView fitHeight="51.0" fitWidth="226.0" layoutX="304.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/ijse-logo.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="86.0" prefHeight="20.0" prefWidth="459.0" text="FX Point of Sale System - JDBC POS">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCustomer" fitHeight="141.0" fitWidth="133.0" layoutX="41.0" layoutY="186.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/b.png.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgItem" fitHeight="133.0" fitWidth="133.0" layoutX="238.0" layoutY="186.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/kisspng-shopping-cart-computer-icons-clip-art-place-order-5b3d5c67ce02a4.8878256015307480078438.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="133.0" fitWidth="133.0" layoutX="444.0" layoutY="186.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/imgOrder.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgViewOrders" fitHeight="133.0" fitWidth="133.0" layoutX="619.0" layoutY="186.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/imgViewOrders.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Separator layoutX="75.0" layoutY="150.0" prefHeight="0.0" prefWidth="661.0" />
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="115.0" layoutY="403.0" prefHeight="45.0" prefWidth="577.0" text="Welcome" textAlignment="CENTER" textFill="#0a39f7">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="116.0" layoutY="467.0" prefHeight="26.0" prefWidth="577.0" text="Please select one of above main operations to proceed">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="117.0" layoutY="568.0" prefHeight="16.0" prefWidth="577.0" text="2019 IJSE - DEP 4 ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnRestore" layoutX="265.0" layoutY="514.0" onAction="#btnRestore_OnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #7ddd39;" text="Restore" />
      <JFXButton fx:id="btnBackup" layoutX="434.0" layoutY="514.0" onAction="#btnBackup_OnAction" prefHeight="26.0" prefWidth="109.0" style="-fx-background-color: #ee09df;" text="Backup" />
      <ProgressIndicator fx:id="pgb" layoutX="374.0" layoutY="350.0" prefHeight="45.0" prefWidth="64.0" />
   </children>
</AnchorPane>
